*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    // font-size: 10px
    font-size: 62.5%

body
    font-family: "Roboto"
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: #fff

.container
    background-color: #F7F7F7


.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%),  url('../img/header-bg.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 74%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
.title-first
    color: #FFFFFF
    font-family: 'Lato', sans-serif
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
    &__subtitle
        display: block
        font-weight: 100
        font-size: 4rem
        letter-spacing: .5rem
        color: #FFFFFF
        animation-name: rightToRight
        animation-duration: 1.7s
        animation-timing-function: ease
        animation-delay: 1s
        margin-bottom: 2rem

.btn
    position: relative
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        margin-bottom: 6.5rem
        transition: all .5s
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        left: 0
        top: 0
        z-index: -1
        transition: all .4s


@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50px)
 
    100%
        opacity: 1
        transform: translateY(0px)


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0px)


@keyframes rightToRight
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0px)
        